h1, h2, h3
  color: #b87ddf
  font-family: "Monotype Corsiva"

p
  color: #5e9ce9
  font-family: Arial 
  font-size: 16px     

.subparagraph1
  color: #bb2121
  font-family: "Times New Roman"
  font-size: 18pt

.subparagraph2
  color: #dbdb17
  font-family: "Times New Roman"
  font-size: 20pt
  
.subparagraph3
  color: #43a836
  font-family: "Times New Roman"
  font-size: 22pt

tr th,td
  color: #36c3a7
  border: 1px solid black

table 
  background-color: #FFEFD5
  border-collapse: collapse
